body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'PvZFont', sans-serif;
    background-color: #a25f2a;
    background-image: url('../src/background-z.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.card {
    width: 400px;
    height: 600px;
    background-image: url('../src/card-frame-z.png');
    background-size: cover;
    position: relative;
    color: black;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 20px;
}

.plant-image {
    width: 100%;
    height: 160px;
    background-image: url('../src/logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 0px;
    margin-top: 70px;
}

.title {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin-top: 58px;
    color: rgb(255, 222, 76);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #000000;
    text-shadow: 0px 4px 0px rgb(0, 0, 0);
}

.text-area {
    width: 308px;
    height: 198px;
    overflow: hidden;
    margin-top: 10px;
    margin-left: 23px;
    white-space: pre-wrap;
    color: rgb(45, 57, 124);
    line-height: 0.91;
    box-sizing: border-box;
    transform: scale(1.04, 1);
}

.text-area.clickable:hover {
    cursor: pointer;
}

.controls {
    margin-top: 35px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 340px;
    margin-left: 5px;
}

button {
    background: url('../src/button.png') no-repeat;
    background-size: contain;
    background-position: center;
    padding-bottom: 5px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: rgb(0, 255, 0);
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    width: 92px;
    height: 46px;

    font-family: 'PvZFont';
    src: url('../src/ContinuumBold.ttf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

button:hover {
    transform: scale(1.05);
}

button:active {
    transform: scale(1.03);
}

#nextPlant {
    margin-left: 150px;
}

#btnmenu {
    width: 112px;
    height: 66px;
}

#idSearchContainer {
    display: flex;
    align-items: center;
    margin: 16px 0;
    gap: 8px;
}

#chooseId {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    border: 4px solid #6e4d0f;
    transition: border-color 0.2s ease;
    outline: none;
    height: 8px;
    box-shadow: 2px 4px 3px rgba(0, 0, 0, 0.425);

    width: 80px;

    margin-left: 20px;
    margin-top: 20px;

    font-family: 'PvZFont';
    src: url('../src/ContinuumBold.ttf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

#chooseId:focus {
    border-color: #6a1a83;
}

#errorMsg {
    text-align: center;
    margin-top: 0px;
    margin-left: -10px;
    color: red;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.1s ease;
    font-size: 30px;
}

#errorMsg.visible {
    opacity: 1;
}

#errorMsg.hidden {
    opacity: 0;
}


/* Responsive */
@media (max-width: 768px) {}

@media (min-width: 769px) {}

@font-face {
    font-family: 'PvZFont';
    src: url('../src/ContinuumBold.ttf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

/* Responsive */

/* === DESKTOP === */
@media (min-width: 769px) {
    body {
        background-image: url('../src/background-z.png');
    }

    .title {
        width: 600px;
        margin-left: -120px;
    }

    .text-area {
        font-size: 16px;
    }
}


@media (max-height: 789px) and (min-width: 769px) {
    .card {
        transform: scale(0.8);
        margin-top: -40px;
    }
}

@media (min-height: 790px) and (min-width: 769px) {
    .card {
        transform: scale(0.9);
        margin-top: -40px;
    }
}

@media (min-height: 890px) and (min-width: 769px) {
    .card {
        transform: scale(1);
        margin-top: -40px;
    }
}

@media (min-height: 920px) and (min-width: 769px) {
    .card {
        transform: scale(1.07);
        margin-top: -40px;
    }
}

/* === MOBILE === */
@media (max-width: 768px) {
    body {
        background-image: url('../src/background-mobile-z.png');
    }

    .card {
        transform: scale(0.75);
        margin-top: -30px;
    }

    .title {
        width: 400px;
        margin-left: -24px;
    }

    .controls {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 340px;
        margin-left: 5px;
    }

    #nextPlant {
        margin-left: 135px;
    }

    #chooseId {
        font-size: 18px;
        height: auto;
    }

    button {
        width: 100px;
        height: 50px;
        font-size: 22px;
    }

    #errorMsg {
        font-size: 24px;
        margin-left: 0;
    }
}

@media (min-height: 789px) and (max-width: 768px) {
    .card {
        transform: scale(0.9);
        margin-top: -40px;
    }
}

@media (max-height: 790px) and (max-width: 768px) {
    .card {
        transform: scale(0.8);
        margin-top: -40px;
    }
}